<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="3.4.css" rel="stylesheet" type="text/css" />
    <title>3.4</title>
</head>

<body>

    <p>
        <span class="kenaside">Kena is the best game ever!!!</span>Kena: Bridge of Spirits is an action-adventure video game developed and published by Ember Lab. The story follows Kena, a young spirit guide who uses her magical abilities to help deceased 
        people move from the physical to the spirit world. The game is presented through a third-person perspective. The player uses Kena's staff for attacking enemies, and her pulse ability for 
        defending against attacks. They are tasked with collecting small spirit companions known as the Rot, who help to complete tasks and battle against enemies.vThe game's development was led
        by brothers Mike and Josh Grier, founders of Ember Lab. Having spent several years creating commercials and branded applications, the development team shifted to creating an original video 
        game. They partnered with Sony Interactive Entertainment for a console-exclusive deal, and grew the team to 15 core employees. The game's art was created in collaboration with Vietnamese 
        animation studio Sparx, and its fictional world is inspired by Eastern locations such as Japan and Bali. The original score was composed by Jason Gallaty, who collaborated with Balinese 
        ensemble group Gamelan Çudamani to create respectful gamelan music. Kena: Bridge of Spirits is an action-adventure game played from a third-person perspective. The player controls Kena, a 
        young spirit guide with magical abilities. In combat, the player uses Kena's staff for light, heavy, and charged attacks. An upgrade transforms the staff into a bow. When defending against 
        enemies, the player can activate Kena's pulse ability, which acts as a shield and has a health meter that depletes when attacked; it also serves to provide clues and activate objects. 
        The player is tasked with collecting small spirit companions known as the Rot. They can be directed to complete tasks, such as moving objects, taking certain shapes, or distracting enemies. 
        The player must damage enemies before the Rot builds enough courage to join battles. The Rot can be customized with different hats. The game utilizes the DualSense controller's haptic feedback 
        for features such as Kena's Spirit Bow.
    </p>
</body>

</html>